
body
    overflow-x: hidden
    margin: 0

.main_block
    width: 100%
    height: 1024px
    background-size: 100%
    background-image: url(/img/bg.jpg)
    background-repeat: no-repeat
    

header
    position: relative
    height: 84px

ul
    display: inline-flex

.container
        max-width: 1400px

nav
    position: fixed
    width: 100%
    height: 84px
    background: none
    z-index: 5
    border-bottom-right-radius: 15px
    align-items: center center
    border-bottom-left-radius: 15px
    transition: opacity 1s ease-in
.menu
    position: relative
    list-style-type: none
    
    &_item
        align-items: center center
        margin: auto 0 
        &_logo
            margin-top: 17px
        &_text
            position: relative
            margin: auto 0
            padding: 27px 80px 0 0
            text-align: center
        &_lang
            margin:  0
            color: #ffffff
            font-size: 20px
            font-weight: 300
            text-decoration: none
            padding: 27px 0px 0 0          
    &_link
        color: #ffffff
        font-size: 20px
        font-weight: 300
        text-decoration: none
        text-align: center
        &:hover
            color: $second_color
        

.hamburger
    display: none

.dev
    position: relative
    margin-top: 50px
    width: 70%
    &_bg
        box-shadow: 1px 1px 10px black
        transform: scale(1.01, 1.01)
        position: relative
        border-radius: 50px
        height: 734px

.img-magnifier-glass
  position: absolute
  z-index: 3
  border: 2px solid $main-color
  border-radius: 50%
  cursor: none
  width: 100px
  height: 100px

.About
    background-image: url(/img/bg_second2.jpg)
    background-size: 100%
    background-repeat: no-repeat
    width: 100%
    height: 964px
    
    &_plush
        width: 623px
        height: 838px
        background-color: $main-color
        position: absolute
        border-radius: 50px
        margin-top: 63px
        color: white
        font-size: 24px
        padding: 0 69px
        box-shadow: 1px 1px 10px #202020
    &_h
        font-size: 45px
        text-align: center
        padding-top: 35px
    &_text
        padding-top: 15px
    &_list
        padding-left: 0
        padding-top: 30px
        &_second
            padding-top: 20px
            padding-left: 0
        &_third
            padding-top: 20px
            padding-left: 0
            display: block
    &_logos
        height: 60px
        width: 60px
        list-style: none
        margin-right: 45px

.form
    background-color: #0F0F0F
    display: relative
    color: white
    width: 100%
    height: 114px
    &_plush
        width: 940px
        height: 86px
        background-color: #0F0F0F
        box-shadow: 1px 1px 10px rgba(192,192 ,192 ,0.25 )
        margin-top: 16px
        border-radius: 10px
        padding: auto
    &_item
        padding-top: 24px
        color: rgba(192,192,192,0.5)
        &_btn
            padding-top: 24px
            color: $second-color
    &_control
        color: rgba(192,192,192,0.5) 
    &_btn
        background-image: linear-gradient(45deg, rgba(254, 140, 1, 1), rgba(214, 64, 12,1 ))
        color: #ffff
        border-radius: 10px
        height: 38px
        width: 150px
        border: none
        box-shadow: 0.1px 0.1px 4px white
        &:active
            background-color: #D6400C
        &:hover
            background-image: linear-gradient(45deg, rgba(214, 64, 12,1 ), rgba(254, 140, 1, 1), )
        &:focus
            background-color: #D6400C

.Last_page
    background-image: url(/img/bg_last.jpg)
    background-repeat: no-repeat
    height: 800px
    width: 100%
    align-self:center


.sim-slider
    position: relative
    margin: auto
        
.sim-slider-list 
    margin: 0
    padding: 0 
    list-style: none
    display: block
    position: relative
    left: 385px
    top: 120px

.sim-slider-element 
    width: 100%
    transition: opacity 1s ease-in
    opacity: 0
    position: absolute
    z-index: 2
    left: 0
    top: 0
    display: block

.screen
    padding-top: 105px

.sim-slider-arrow-left 
    justify-items: center
    cursor: pointer
    display: flex
    position: absolute
    left: 330px
    top: 450px
    z-index: 4

.sim-slider-arrow-right 
    justify-items: center
    cursor: pointer
    display: flex
    position: absolute
    top: 450px
    right: 540px
    z-index: 4

.slider_text 
    display: flex
    padding-left: 410px
    text-align: center
    font-family: Montserrat-Regular
    font-size: 60px
    color: #ffff
    text-shadow: 1px 1px 2px black 
    left: 43%

::-webkit-scrollbar 
    width: 0