@media (min-width: 1400px)
.main_block
    height: 934px
.About
    height: 904px
    &_plush    
        margin-left: 100px
        height: 804px
    &_text
        margin-top: -20px

.dev
    opacity: 0

.sim-slider
    margin-left: -130px

.sim-slider-arrow-right
    right: 120px

@media ( min-width: 1201 )

.main_block
    height: 834px
    background-size: 100%

.About
    height: 804px
    &_logos
        height: 35px
        width: 35px
        margin-right: 30px
    &_logo
        height: 35px
        width: 35px
        &_figma
            height: 45px
            width: 30px
    &_plush
        height: 704px
        left: 215px


.sim-slider-list
    left: 225px
    width: 80%

.sim-slider-arrow-left
    opacity: 0
.sim-slider-arrow-right
    opacity: 0

    